export SIMULATION_PACKAGE=rb_ares_gazebo
export SIMULATION_CONFIG_PACKAGE=rb_ares_gazebo
export SIMULATION_USE_GPU=true

export ROBOT_ID=robot
export ROBOT_MODEL=rb_ares
export ROBOT_XACRO=rb_ares_std.urdf.xacro

#amcl.launch
export ROBOT_LOCALIZATION_SCAN_TOPIC=front_laser/scan
export ROBOT_LOCALIZATION_ODOM_MODEL=diff

#map_saver.launch
export HOME=/home/rb_ares

#perception_complete
export ROBOT_ID=robot
export ROBOT_RUN_AR_LOCATOR=false
export ROBOT_RUN_REFLECTOR_LOCATOR=false
export ROBOT_LASER_MODEL_INTENSITY_FILTER=_intensity_filter
export ROBOT_PERCEPTION_SCAN_TOPIC=front_laser/scan
export ROBOT_PERCEPTION_CAMERA_TOPIC=front_rgbd_camera/rgb/image_raw
export ROBOT_PERCEPTION_CAMERA_INFO_TOPIC=front_rgbd_camera/rgb/camera_info
export ROBOT_DOCKING_STATION_TAG_DISTANCE=0.3
export ROBOT_DOCKING_STATION_TAG_MAX_DISTANCE_DETECTION=3.5

#navigation_complete
export ROBOT_KINEMATICS=diff
export HAS_SAFETY_CONTROLLER=false
export NAVIGATION_PACKAGE=rb_ares_navigation
export ROBOT_HAS_DOCKER=true
export ROBOT_DOCKER_RUN_CAMERA=false
export ROBOT_DOCKER_RUN_LASER=false
export ROBOT_RUN_LASER_FILTERS=true
export ROBOT_HAS_MOVE=true

#tf_publishers
export ROBOT_DOCKER_LASER_BASE_DISTANCE=-0.641

#move_base
export ROBOT_NAVIGATION_FRONT_2D_SCAN=front_laser/scan_filtered
export ROBOT_NAVIGATION_REAR_2D_SCAN=rear_laser/scan_filtered
export ROBOT_NAVIGATION_FRONT_RGBD_TO_SCAN=front_rgbd_camera/point_cloud_scan_filtered
export ROBOT_MOVE_BASE_GLOBAL_PLANNER=global
export ROBOT_MOVE_BASE_LOCAL_PLANNER=teb
